# This is the resource bundle for rreyes

#XTIT: Application name
appTitle=rreyes

#YDES: Application description
appDescription=prueba

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage <LegContratosPlural>

#XTIT: Worklist page title
worklistTitle=Rick y Morty

#XTIT: Table view title
worklistTableTitle=Listado

#XTOL: Tooltip for the search field
worklistSearchTooltip=Ingrese Dato

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No se encontró información

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Listado ({0})

#XTIT: The title of the column containing the Titulo of LegContratos
tableNameColumnTitle=Nombre

#XTIT: The title of the column containing the IdContrato and the unit of measure
tableUnitNumberColumnTitle= Imagen

#XBLI: text for a table with no data
tableNoDataText=Sin Datos

#XLNK: text for link in 'not found' pages
backToWorklist=Show rreyes

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=Listado

#XTIT: Object page title
objectTitle=Listado


#XTIT: Label for the Titulo
TituloLabel=Titulo

#XTIT: Label for the IdContrato
IdContratoLabel=Imagen


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The LegContratos not found text is displayed when there is no LegContratos with this id
noObjectFoundText=No se encontró información

#YMSG: The LegContratos not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No se encontró información

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.